PORT=8080

MONGOURLDEMO = "mongodb+srv://movie:movie@moviemojo.stigt.mongodb.net/MovieMojo?retryWrites=true&w=majority"
MONGOURL = "mongodb+srv://moviemojo:moviemojo@moviemojo.khypq.mongodb.net/moviemojo?retryWrites=true&w=majority"